<!DOCTYPE html>
<meta charset="utf-8">

<body>

<!-- load the d3.js library -->    
<script src="https://d3js.org/d3.v4.min.js"></script>

<script>

var V = [
    {
        'x':200,
        'y':200,
        'r':10,
        'state':0,
    },
    {
        'x':100,
        'y':200,
        'r':10,
        'state':0,
    },
    {
        'x':150,
        'y':30,
        'r':15,
        'state':0,
    },
]

var E = [ [0, 2], [1, 2] ]

var w = 500;
var h = 400;


var svg = d3.select("body")
            .append("svg")
            .attr("width", w)
            .attr("height", h);


function drawNodes(data) {
    svg.selectAll("circle")
                 .data(data)
                 .enter()
                 .append("circle")
                 .attr("cx", function(d) { return d.x; })
                 .attr("cy", function(d) { return d.y; })
                 .attr("r", function(d, i) { return d.r; });
}

function drawEdges(data) {

    // DATA JOIN
    // Join new data with old elements, if any.
    var edges = svg.selectAll("line")
                 .data(data);

    // UPDATE
    // Update old elements as needed.
    edges.attr("class", "update");

    // ENTER
    // Create new elements as needed.
    //
    // ENTER + UPDATE
    // After merging the entered elements with the update selection,
    // apply operations to both.
    edges.enter()
     .append("line")
         .attr("class", "enter")
         .style("stroke", "grey")
     .merge(edges)
         .transition()
         .duration(100)
         .attr("x1", function(d) { return V[d[0]].x; })
         .attr("x2", function(d) { return V[d[1]].x; })
         .attr("y1", function(d) { return V[d[0]].y; })
         .attr("y2", function(d) { return V[d[1]].y; })

    // EXIT
    // Remove old elements as needed.
    edges.exit().remove();
}


function update() {
    drawNodes(V);
    drawEdges(E);
}

update();

d3.interval(function() {
  E[0][0] = 1 - E[0][0];
  update();
}, 1500);



</script>
</body>
